
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://louisalexander.github.io/time-safe/superpowers/specs/2026-06-03-vault-durability-and-bypass-prevention-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Time-Safe: Vault Durability & Bypass Prevention - TimeSafe for Secrets</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#time-safe-vault-durability-bypass-prevention" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="TimeSafe for Secrets" class="md-header__button md-logo" aria-label="TimeSafe for Secrets" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TimeSafe for Secrets
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Time-Safe: Vault Durability &amp; Bypass Prevention
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/louisalexander/time-safe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    louisalexander/time-safe
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="TimeSafe for Secrets" class="md-nav__button md-logo" aria-label="TimeSafe for Secrets" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TimeSafe for Secrets
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/louisalexander/time-safe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    louisalexander/time-safe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-per-secret-encryption-with-remote-key-custody" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 — Per-Secret Encryption with Remote Key Custody
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-scheduled-key-delivery-via-github-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 — Scheduled Key Delivery via GitHub Actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-3-recovery-email-isolation-vault-gmail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 3 — Recovery Email Isolation (Vault Gmail)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Infrastructure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        App Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-setup-command-run-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        New: Setup Command (run once)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updated-add-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updated: Add Secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updated-list-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updated: List Secrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updated-decrypt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updated: Decrypt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-dependencies-to-add-pomxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Dependencies to Add (pom.xml)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emergency-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emergency Recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Not In Scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="time-safe-vault-durability-bypass-prevention">Time-Safe: Vault Durability &amp; Bypass Prevention</h1>
<h2 id="goal">Goal</h2>
<p>Improve the time-safe app so that:
1. Vault secrets survive machine loss (durability)
2. A locked site's "forgot password" flow cannot be used to bypass the lock (bypass prevention)
3. Impulsive self-bypass requires deliberate multi-step effort, not a single click</p>
<h2 id="threat-model">Threat Model</h2>
<p>The adversary is the user themselves in a moment of impulse. The lock needs to survive:
- Checking the site's "forgot password" button
- Logging into the vault Gmail to retrieve a reset link
- Looking for the decryption key on disk</p>
<p>It does NOT need to survive:
- A determined, sober user who spends hours working around it (acceptable bypass)
- Physical hardware attacks</p>
<h2 id="data-model">Data Model</h2>
<p>No change to what the user enters. Each secret has:
- <strong>Name</strong> — human label (e.g. <code>Empornium</code>, <code>Vault Gmail</code>)
- <strong>Secret</strong> — the password value to encrypt
- <strong>Lock duration</strong> — number of days until the key is emailed back</p>
<h2 id="architecture">Architecture</h2>
<p>Three interlocking layers:</p>
<h3 id="layer-1-per-secret-encryption-with-remote-key-custody">Layer 1 — Per-Secret Encryption with Remote Key Custody</h3>
<ul>
<li>On lock: app generates a cryptographically random 256-bit AES key and random IV via <code>SecureRandom</code></li>
<li>Secret is encrypted locally (AES/CBC/PKCS5Padding)</li>
<li>Key is uploaded to a GitHub Actions secret (<code>KEY_&lt;uuid&gt;</code>) on the vault GitHub repo and then cleared from memory — never written to disk</li>
<li>GitHub Actions secrets are write-only from a human perspective; only a running workflow can read them</li>
<li>Encrypted blob + plaintext metadata (name, lock date) are committed to the vault GitHub repo</li>
</ul>
<h3 id="layer-2-scheduled-key-delivery-via-github-actions">Layer 2 — Scheduled Key Delivery via GitHub Actions</h3>
<ul>
<li>A workflow file (<code>unlock-&lt;uuid&gt;.yml</code>) is created for each secret and committed to <code>.github/workflows/</code> in the vault repo</li>
<li>The workflow fires at the unlock date (cron schedule) and emails the AES key to the user's real inbox</li>
<li>Email is sent via the vault Gmail's SMTP using a Gmail App Password stored as a repo-level Actions secret (<code>SMTP_USER</code>, <code>SMTP_PASS</code>) — set once during setup</li>
<li>The workflow also exposes <code>workflow_dispatch</code> (manual trigger) — this is the intentional bypass path, requiring the user to log into the vault GitHub account, navigate to the workflow, and click Run. Non-impulsive by design.</li>
</ul>
<h3 id="layer-3-recovery-email-isolation-vault-gmail">Layer 3 — Recovery Email Isolation (Vault Gmail)</h3>
<ul>
<li>A dedicated Gmail account (e.g. <code>yourname.vault@gmail.com</code>) is used exclusively for locked site recovery</li>
<li>For each locked site: change recovery email (and login email where possible) to vault Gmail</li>
<li>The vault Gmail's own password is stored as a locked secret in the vault (same or longer lock duration)</li>
<li>Vault Gmail recovery options:</li>
<li>Recovery email: <strong>removed</strong></li>
<li>Recovery phone: <strong>removed</strong></li>
<li>Backup codes: <strong>printed, stored physically</strong> (two copies — one at home, one at a second location)</li>
<li>This closes the loop: "forgot password" → vault Gmail → vault Gmail is locked → dead end</li>
</ul>
<h2 id="github-infrastructure">GitHub Infrastructure</h2>
<p>A separate GitHub account is used for the vault (not the user's main dev account). This means accessing vault workflows requires logging out of the main account.</p>
<ul>
<li><strong>Vault GitHub account email:</strong> vault Gmail address</li>
<li><strong>Vault GitHub account password:</strong> stored as a locked secret in the vault</li>
<li><strong>Vault repo structure:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>vault/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  secrets/
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    &lt;uuid&gt;.enc        ← AES-encrypted blob
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    &lt;uuid&gt;.meta       ← JSON: { name, lockDate, uuid }
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  .github/
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    workflows/
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>      unlock-&lt;uuid&gt;.yml   ← one per secret
</code></pre></div>
<h2 id="app-changes">App Changes</h2>
<h3 id="new-setup-command-run-once">New: Setup Command (run once)</h3>
<p>Prompts for:
- Vault GitHub personal access token (with <code>repo</code> and <code>secrets</code> scopes)
- Vault Gmail address
- Gmail App Password (for SMTP)
- User's real email address (where keys get delivered)</p>
<p>Stores to <code>~/.timesafe/config</code> as JSON (local trusted state — the only local secret):
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;githubToken&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ghp_...&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;githubRepo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yourname-vault/vault&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;smtpUser&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yourname.vault@gmail.com&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;smtpPass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;app-password-here&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;deliveryEmail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;your-real@email.com&quot;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
Creates initial repo structure on GitHub.</p>
<h3 id="updated-add-secret">Updated: Add Secret</h3>
<ol>
<li>Prompts: name, secret value, days</li>
<li>Generates random AES-256 key + IV</li>
<li>Encrypts secret locally</li>
<li>Writes <code>&lt;uuid&gt;.enc</code> and <code>&lt;uuid&gt;.meta</code> to local <code>vault/</code> directory</li>
<li>Pushes both files to vault GitHub repo</li>
<li>Creates GitHub Actions secret <code>KEY_&lt;uuid&gt;</code> via GitHub API</li>
<li>Generates and commits <code>unlock-&lt;uuid&gt;.yml</code> workflow scheduled for unlock date</li>
<li>Prints checklist reminder:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Done. Now complete these steps on the site manually:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  [ ] Change recovery email to: yourname.vault@gmail.com
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  [ ] Change login email to: yourname.vault@gmail.com (if supported)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  [ ] Log out of all sessions
</code></pre></div></li>
</ol>
<h3 id="updated-list-secrets">Updated: List Secrets</h3>
<ul>
<li>Reads <code>.meta</code> files from local <code>vault/</code> (falls back to fetching from GitHub if local is missing)</li>
<li>Shows name + days remaining (or "UNLOCKED — check email for key")</li>
</ul>
<h3 id="updated-decrypt">Updated: Decrypt</h3>
<ul>
<li>If time has not passed: shows time remaining, no decrypt option</li>
<li>If time has passed: prompts "Enter key from email:" → user pastes key → app decrypts local <code>.enc</code> file → shows password</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li><code>VaultManager.decrypt(Secret)</code> no longer auto-decrypts using a locally held key — decryption now requires the user to supply the key received by email</li>
</ul>
<h2 id="key-dependencies-to-add-pomxml">Key Dependencies to Add (pom.xml)</h2>
<ul>
<li><strong>GitHub API client</strong> — use <code>org.kohsuke:github-api</code> for repo operations and secret management</li>
<li>Remove dependency on hardcoded key/IV in <code>EncryptDecrypt</code></li>
</ul>
<h2 id="emergency-recovery">Emergency Recovery</h2>
<p>If the user genuinely loses access (machine dead, local files gone, GitHub account inaccessible):
1. Retrieve printed vault Gmail backup codes from physical location
2. Log into vault Gmail using backup code
3. Log into vault GitHub account (via vault Gmail for password reset if needed)
4. Manually trigger unlock workflows or read secrets via the workflow logs
5. Decrypt locally using the retrieved key</p>
<h2 id="what-is-not-in-scope">What Is Not In Scope</h2>
<ul>
<li>Mobile app</li>
<li>Multi-device sync beyond GitHub as shared store</li>
<li>Sharing secrets with others</li>
<li>Automated site login-email changes (must be done manually on each site)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>